MONGODB_URI=mongodb+srv://landing-bootcamp-2023-rw:sXIEw5ky5W0Fxg3k@cluster0.ldjlh.mongodb.net/landing-bootcamp-2023?retryWrites=true&w=majority
NODE_ENV=development
SENDGRID_API_KEY=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
